# NextPass

./: build.gradle  settings.gradle
data/: build.gradle
data/src/androidTest/java/com/nextpass/nextiati/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/nextpass/nextiati/data/: Repository.kt
data/src/main/java/com/nextpass/nextiati/data/di/: DataModule.kt
data/src/main/java/com/nextpass/nextiati/data/dispatcher/: CoroutineDispatchers.kt
data/src/main/java/com/nextpass/nextiati/data/preferences/: Preferences.kt  PreferencesImpl.kt
data/src/main/java/com/nextpass/nextiati/data/remote/: CountersApi.kt  RemoteDataSourceImpl.kt  UrlEnviroment.kt
data/src/test/java/com/nextpass/nextiati/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/com/nextpass/nextiati/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/nextpass/nextiati/domain/: RemoteDataSource.kt
domain/src/main/java/com/nextpass/nextiati/domain/entities/: TemporyQrResponse.kt
domain/src/main/java/com/nextpass/nextiati/domain/state/: Event.kt  Result.kt
domain/src/main/java/com/nextpass/nextiati/domain/utils/: DataTypeConverterIntList.kt  DataTypeConverterStringList.kt
domain/src/test/java/com/nextpass/nextiati/domain/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/androidTest/java/com/nextpass/nextiati/nextpass/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/nextpass/nextiati/nextpass/: Application.kt  FingerprintHandler.kt  HomeActivity.kt  MainActivity.kt
presentation/src/main/java/com/nextpass/nextiati/nextpass/base/: BaseFragment.kt  BaseViewModel.kt
presentation/src/main/java/com/nextpass/nextiati/nextpass/di/: PresentationModule.kt  PresentationModuleError.kt
presentation/src/main/java/com/nextpass/nextiati/nextpass/entities/: PresentationModuleError.kt
presentation/src/main/java/com/nextpass/nextiati/nextpass/errorparser/: ErrorParser.kt  ErrorParserImpl.kt
presentation/src/main/java/com/nextpass/nextiati/nextpass/extensions/: Any.kt  Result.kt
presentation/src/main/java/com/nextpass/nextiati/nextpass/state/: EmptyState.kt  ViewModelListResult.kt  ViewModelResult.kt
presentation/src/main/java/com/nextpass/nextiati/nextpass/ui/access/dynamiccode/: DynamicCodeFragment.kt  DynamicCodeViewModel.kt
presentation/src/main/java/com/nextpass/nextiati/nextpass/ui/access/menu/: AccessFragment.kt
presentation/src/main/java/com/nextpass/nextiati/nextpass/ui/access/menu/adapters/: MenuAccessAdapter.kt
presentation/src/main/java/com/nextpass/nextiati/nextpass/ui/profile/: ProfileFragment.kt
presentation/src/main/java/com/nextpass/nextiati/nextpass/ui/suggestion/: SuggestionFragment.kt
presentation/src/main/res/color/: color_bottom_navigation.xml
presentation/src/main/res/color-night/: color_bottom_navigation.xml  color_navbar.xml
presentation/src/main/res/drawable/: button_bg.xml  ic_fingerprint.xml  ic_keyboard.xml  ic_keyboard_right.xml  ic_perfil.xml  ic_qr_code.xml  shadow.xml
presentation/src/main/res/font/: avenir.xml
presentation/src/main/res/layout/: activity_home.xml  alert_with_image.xml  fragment_access.xml  fragment_dynamic_code.xml  fragment_profile.xml  fragment_suggestions.xml  item_menu_access.xml
presentation/src/main/res/menu/: menu_bottom_navigation_home.xml
presentation/src/main/res/navigation/: nav_graph_home.xml
presentation/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
presentation/src/main/res/values-night/: colors.xml  themes.xml
presentation/src/test/java/com/nextpass/nextiati/nextpass/: ExampleUnitTest.kt
