// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.21"
    ext.hiltVersion = "2.28.1-alpha"
    ext.navigationVersion = '2.3.5'
    ext.compiler_version = '7.0.3'

    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$compiler_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hiltVersion"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    // Kotlin version
    kotlin_version = "1.4.21"
    kotlin_version_core = "1.6.0"


    // Navigation component
    navigationVersion = '2.3.5'

    // Hilt
    hiltAndroidXVersion = '1.0.0-alpha02'
    javaxInjectVersion = "1"

    // Architecture components
    lifecycleVersion = "2.2.0"
    nav_version = "2.3.4"
    roomVersion = "2.2.5"

    // GSON
    gsonVersion = "2.8.6"

    // Retrofit
    retrofit2Version = "2.9.0"
    retrofitCoroutinesAdapterVersion = "0.9.2"
    moshiConverterVersion = "2.5.0"
    okhttp3_version = "4.8.0"

    // Moshi
    moshiVersion = "1.11.0"
    moshiCodegenVersion = "1.11.0"

}