<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/item1"
        android:icon="@drawable/ic_bottom_nav_bait_qr"
        android:title="Accesos" />
    <item
        android:id="@+id/item2"
        android:icon="@drawable/ic_bottom_nav_quejas"
        android:title="Sugerencias" />

    <item
        android:id="@+id/item3"
        android:icon="@drawable/ic_perfil"
        android:title="Perfil" />

</menu>